<!DOCTYPE html>
<html>
  <head>
    <title>植物リスト</title>
    <meta charset="UTF-8">
    <!-- スマホで見た目が崩れないようにするおまじない -->
    <!-- 横幅を画面の横幅に、初期ズームを1倍にしている -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* おまじない */
      /* 元からついてる余白を0にしている */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh; /* 画面の高さいっぱいに表示 */
        padding: 16px; /* 画面の端に16pxの余白 */
        background-color: #c9d9e7; /* 背景を薄い青色に */
      }

      h1 {
        margin: 10% auto 32px; /* 上下に10%、左右にauto、下に32pxの余白 */
      }

      ul {
        display: flex; /* 横並びにする */
        flex-wrap: nowrap; /* 折り返さない */
        gap: 10px; /* 要素間の間隔 */
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        overflow-x: auto; /* 横スクロールを有効化 */
        overflow-y: hidden; /* 縦スクロールを無効化 */
        max-width: 100%; /* コンテナに合わせる */
      }

      li {
        width: 150px;
        min-width: 150px;
        height: 150px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: #333;
        text-align: center; /* 横に中央揃え */
        width: 100%;
        height: 100%;
        display: block;
        line-height: 150px; /* 縦に中央揃え */
        background-color: #f0f8ff;
      }

      a:hover { /* マウスが乗った時のスタイル */
        background-color: #e9e9e9;
        border: none;
      }

      a:active { /* クリックした時のスタイル */
        background-color: #dcdcdc;
      }
    </style>
  </head>
  <body>
    <h1>Plant List</h1>
    <ul>
      <li><a href="../?plant_id=1">ひまわり</a></li>
      <li><a href="../?plant_id=2">チューリップ</a></li>
      <li><a href="../?plant_id=3">ミント</a></li>
      <li><a href="../?plant_id=4">松</a></li>
    </ul>
  </body>
</html>